ELASTICSEARCH_ADDRESS=localhost
ELASTICSEARCH_INDEX=soundcloud-analytics
ELASTICSEARCH_TYPE=user
ELASTICSEARCH_PORT=9200
LOGGING=false
POSTGRES_DATABASE=soundcloud_analytics
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_TIMEZONE=America/Los_Angeles
POSTGRES_USERNAME=username
SOUNDCLOUD_CLIENT_ID=soundcloud-client-id
SERVER_PORT=4000
SET_UP_ELASTICSEARCH=true
